{
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "skipLibCheck": true
  }
}
